{
  "description": {
    "names": {
      "en": "Dodona",
      "nl": "Dodona"
    }
  },
  "labels": [
    "template"
  ],
  "internals": {
    "token": "kP4hpXppSDprf7C6-jhpzp8HYQh_9aWi_ZDVHdP2MdTFSWzyhqE9deeCJtrmA6N5",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}